POSTGRES_HOST= ep-green-leaf-a18cjz6s-pooler.ap-southeast-1.aws.neon.tech #PGHOST
POSTGRES_DATABASE= neondb #PGDATABASE
POSTGRES_PASSWORD= npg_qtpAQMk5id2x #PGPASSWORD
POSTGRES_USER= neondb_owner #PGUSER
POSTGRES_PORT= 5432
JWT_SECRET= secret12345
